<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="style.css">

    <!-- ... -->
    <style>
        .pokemons {
            background-color: beige;
            width: 100px;
            height: 100px;
        }

        #pokemonList {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .card-content {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 25px;
        }

        .card-title {
            font-size: x-large;
            margin: 15px;
        }

        .resonsive-img {
            width: 300px;
        }
    </style>
</head>

<body>

    <div class="section">
        <div class="container">
            <div id="pokemonList" class="row">
            </div>
        </div>
    </div>


    <script src="app.js"></script>
</body>

</html>